# bank_rest-main

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankRestMain.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  CardController.java  OwnerController.java
src/main/java/com/example/bankcards/dto/: CardAdminFilter.java  CardCreateRequestDTO.java  CardRequestDTO.java  CardResponseDTO.java  CodeRequestDTO.java  DepositRequestDTO.java  ErrorResponseDTO.java  JWTResponse.java  LoginRequestDTO.java  OwnerAdminUpdateDTO.java  OwnerRequestDTO.java  OwnerResponseDTO.java  OwnerUpdateDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Currency.java  Owner.java
src/main/java/com/example/bankcards/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  OwnerMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  OwnerRepository.java
src/main/java/com/example/bankcards/security/: JWTFilter.java  JWTUtil.java  OwnerDetails.java  OwnerDetailsService.java
src/main/java/com/example/bankcards/service/: AdminService.java  CardService.java  OwnerService.java  RefreshTokenService.java
src/main/java/com/example/bankcards/util/: CardSpecs.java  PanAttributeConverter.java  PanGenerator.java
src/main/java/com/example/bankcards/util/annotation/: ValidCode.java  ValidDateOfBirth.java  ValidPan.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/example/bankcards/util/validator/: CodeConstraintValidator.java  DateOfBirthConstraintValidator.java  OwnerValidator.java  PanConstraintValidator.java  PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/test/java/com/example/bankcards/: ContextStartupTest.java  CorsIT.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTests.java  AdminControllerTests.java  CardControllerTests.java  OwnerControllerTests.java
src/test/java/com/example/bankcards/service/: AdminServiceTests.java  CardServiceTests.java  OwnerServiceTests.java
src/test/resources/: application-test.yml
